<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <meta charset="utf8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    @media only screen and (min-width: 480px) {
        body {
            background-color:black;
            background-image: url(./img/index_frais.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }
</style>
<body class="" style="">
    <div class="row" id="login-panel">
        <div class="col s12 m4 " style="margin: 0px; padding:0px; float: left; position:absolute; top: 50%; 	transform: translateY(-50%) translateX(-50%); left:50%; opacity: 1; ">
            <div class="card-panel center" style="background-color: #3A3A3A;">
                <i class="material-icons white-text">dashboard</i>
                <p class="center login-text white-text">PORTAL APIs</p>
                <div class="row">
                    <form class="col s12 center-align" id='loginform' >
                        <div class="input-field col s12 white-text">
                            <i class="prefix material-icons white-text">person</i>
                            <input id="username" type="text" required style="color: white;">
                            <label for="username" class="center-align">Nom</label>
                        </div>
                        <div class="input-field col s12 white-text">
                            <i class="prefix material-icons white-text">lock</i>
                            <input id="password" type="password" required style="color: white;">
                            <label for="password" class="">Mot de passe</label>
                        </div>
                        <button class="btn waves-effect waves-light teal darken-1" type="submit" name="action">Se connecter<i class="material-icons right">send</i></button><br/><br/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="corps-panel" class="row" style="display: none">
        <nav class="nav-extended" style="background-color: #3A3A3A;">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo left col s6 m6 offset-s1 "><span style="letter-spacing: 0.1em; font-size: 0.8em" class="hide-on-small-only">PORTAL APIs</span><i class="material-icons white-text">dashboard</i></a>
                <ul class="right ">
                    <li id="logout"><a href="#!" id="name"><i class="material-icons right">account_circle</i>Logout</a></li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="row">
            <div class="col s12 m4 offset-m2">
                <div class="card white hoverable">
                    <div class="card-content black-text">
                        <span class="card-title"><i class="material-icons" style="margin-right: 15px">call</i>JOURNAUX D'APPELS</span>
                        <p>Application permettant de gérer les appels de l'entreprise.</p>
                    </div>
                    <div class="card-action">
                        <a href="AccueilAPI/appel/index.html" class="teal-text darken-1">Lien vers l'application</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 ">
                <div class="card white hoverable">
                    <div class="card-content black-text">
                        <span class="card-title"><i class="material-icons" style="margin-right: 15px">event_note</i>NOTES DE FRAIS</span>
                        <p>Application permettant de gérer les notes de frais de l'entreprise.</p>
                    </div>
                    <div class="card-action">
                          <a href="AccueilAPI/frais/index.html" class="teal-text darken-1">Lien vers l'application</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 offset-m2">
                <div class="card white hoverable">
                    <div class="card-content black-text">
                        <span class="card-title"><i class="material-icons" style="margin-right: 15px">archive</i>BASE DOCUMENTAIRE</span>
                        <p>Application permettant de gérer les documents de l'entreprise.</p>
                    </div>
                    <div class="card-action">
                           <a href="AccueilAPI/doc/index.html" class="teal-text darken-1">Lien vers l'application</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 ">
                <div class="card white hoverable">
                    <div class="card-content black-text">
                        <span class="card-title"><i class="material-icons" style="margin-right: 15px">dvr</i>SALLES REUNION</span>
                        <p>Application permettant de gérer les réunions de l'entreprise.</p>
                    </div>
                    <div class="card-action">
                             <a href="AccueilAPI/reunion/reunion.html" class="teal-text darken-1">Lien vers l'application</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 offset-m2">
                <div class="card white hoverable">
                    <div class="card-content black-text">
                        <span class="card-title"><i class="material-icons" style="margin-right: 15px">directions_car</i>RESERVATION VOITURE</span>
                        <p>Application permettant de gérer les réservations de voitures de l'entreprise.</p>
                    </div>
                    <div class="card-action">
                             <a href="AccueilAPI/voiture/voiture.html" class="teal-text darken-1">Lien vers l'application</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="portal.js"></script>
</body>
</html>
