<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <title>Réservation de voitures</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">  
  </head>
  <body class="bg-dark">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"> Réservation de voitures </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item mobile">
        <a href="#" class="nav-link" data-toggle="modal" data-target="#RecherchePopUp">Rechercher</a>
      </li>
      <li class="nav-item mobile">
        <a class="nav-link mobile textLogin" href="#">Déconnexion</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a class="nav-link ordinateur" href="#" data-toggle="modal" data-target="#RecherchePopUp"><img height="30" weight="30" src="https://useiconic.com/open-iconic/svg/magnifying-glass.svg"></a> 	
        <a class="nav-link ordinateur loginIcon" href="#"><img height="30" weight="30" src="https://useiconic.com/open-iconic/svg/power-standby.svg"></a>   
    </form>    
  </div>
</nav>

  	<div class="container bg-dark">
      <div class="row bojeu">
      	<div class="col-1 ordinateur">
      		<img src="images/fleche-1.png" style="cursor:pointer;" class="goLeftPlanning">
      	</div>
  		<div class="col">
			<select class="form-control" id="vehicules">
			</select>
		</div>
  		<div class="col">		
			<input type="text" id="datepicker" class="form-control">
  		</div>
  		<div class="col">		
			<button class="btn btn-info form-control" type="submit">Valider</button>
  		</div>
  		<div class="col-1 ordinateur">
      		<img src="images/fleche-2.png" style="cursor:pointer;" class="goRightPlanning">
		</div> 		  		
      </div>
      <div class="row justify-content-between">
      	<div class="col-1 mobile">
      		<img src="images/fleche-1.png" style="cursor:pointer;" class="goLeftPlanning">
      	</div>
      	<div class="col-1 mobile">
      		<img src="images/fleche-2.png" style="cursor:pointer;" class="goRightPlanning">
      	</div>
      </div>
     </div>

    <div class="container-fluid bg-dark">
      <div class="row" id="planning">
		
      </div>    
     </div> 

			<!-- Modal -->
			<div class="modal fade" id="errorPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
			      </div>
			      <div class="modal-body">			        
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-info" data-dismiss="modal">Ok</button>
			      </div>
			    </div>
			  </div>
			</div>  

			<!-- Modal Reservation-->	
			<div class="modal fade" id="ResaPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog petit" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Nouvelle Réservation</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			            <label for="vehicule" class="col-form-label">Véhicule :</label>
			            <input type="text" class="form-control" id="vehicule" readonly>
			          </div>
			          <div class="form-group">
			          	<label for="date" class="col-form-label">Date de début :</label>
			          	<div class="row">
			          		<div class="col-8">
			            		<input type="date" class="form-control" id="dateDebut" readonly>
			            	</div>
			            	<div class="col-4"> 
			            		<input type="text" class="form-control" id="jour" readonly>
			            	</div>	
			            </div>
		          	  </div>			          
			          <div class="form-group">
			            <label for="utilisateur" class="col-form-label">Utilisateur :</label>
					      <input type="text" class="form-control" id="utilisateur" readonly>
			          </div>
			          <div class="form-group">
			            <label for="conducteur" class="col-form-label">Conducteur :</label>
					      <select id="conducteur" class="form-control">
					        <option selected>Mederic Besnard</option>
					        <option>Rachid</option>
					      </select>
			          </div>			          
			          <div class="form-group">
			            <label class="col-form-label">Nombre de demi-journée :</label>
					      <select id="demijournee" class="form-control">
					        <option selected>1</option>
					        <option>2</option>
					      </select>
			          </div>			          
			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal">Fermer</button>
			        <button type="button" class="btn btn-info">Valider</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- Modal Recherche-->	
			<div class="modal fade" id="RecherchePopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog petit" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel"> Recherche de disponibilités</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>			      
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			          	<label for="date-debut" class="col-form-label">Date de début :</label>
			          	<div class="row">
			          		<div class="col-8">
			            		<input type="text" class="form-control" id="dateDeb">
			            	</div>
			            	<div class="col-4"> 
						      <select id="demi-journee1" class="form-control">
						        <option value="00:00:00" selected>Matin</option>
						        <option value="12:00:00">Après-midi</option>
						      </select>
			            	</div>	
			            </div>
		          	  </div>	
			          <div class="form-group">
			          	<label for="date-fin" class="col-form-label">Date de fin :</label>
			          	<div class="row">
			          		<div class="col-8">
			            		<input type="text" id="dateFin" class="form-control">
			            	</div>
			            	<div class="col-4"> 
						      <select id="demi-journee2" class="form-control">
						        <option value="00:00:00" selected>Matin</option>
						        <option value="12:00:00">Après-midi</option>
						      </select>
			            	</div>	
			            </div>
		          	  </div>

					  <fieldset class="form-group">
					    <div class="row">
					      <legend class="col-form-label col-sm-3 pt-0">Place :</legend>
					    </div>
				        <div class="row">
					      <div class="col-sm-2">
					        <div class="form-check">
					          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="2" checked>
					          <label class="form-check-label" for="gridRadios1">
					            2
					          </label>
					        </div>
					       </div>
					       <div class="col-sm-2">
					        <div class="form-check">
					          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="4">
					          <label class="form-check-label" for="gridRadios2">
					            4
					          </label>
					        </div>
					      </div>
					    </div>
					  </fieldset>

			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal">Fermer</button>
			        <button type="button" class="btn btn-info" id="validerRecherche">Valider</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- Modal Recherche 2-->	
			<div class="modal fade bd-example-modal-lg" id="RecherchePopUp2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Recherche de disponibilités</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="scrollol">
				      <div class="modal-body ordinateur">
				        <form>
				          <div class="form-group">
				          	<div class="row">

							<table class="table">
							  <thead class="thead-light">
							    <tr>
							      <th scope="col" class="au-centre">Nom</th>
							      <th scope="col" class="au-centre">Immatriculation</th>
							      <th scope="col" class="au-centre">Places</th>
							      <th scope="col" class="au-centre">Réservation</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td class="non-centre">Renault Clio 2 Grise</td>
							      <td class="au-centre">XX-000-XX</td>
							      <td class="au-centre">2</td>
							      <td class="au-centre"><a href="#" data-toggle="tooltip" data-placement="right" title="Réserver"><img width="20px" height="20px" src="https://useiconic.com/open-iconic/svg/external-link.svg"></a></td>
							    </tr>
							    <tr>
							      <td class="non-centre">Citroën C3 Rouge</td>
							      <td class="au-centre">AAA-123-BB</td>
							      <td class="au-centre">4</td>
							      <td class="au-centre"><a href="#" data-toggle="tooltip" data-placement="right" title="Réserver"><img width="20px" height="20px" src="https://useiconic.com/open-iconic/svg/external-link.svg"></a></td>
							    </tr>
							  </tbody>
							</table>
				            </div>
			          	  </div>	
				        </form>
				      </div>
				      <div class="modal-body mobile centrer">
					    <div class="card text-white bg-secondary centre recherche" style="max-width: 30rem;">
						  <div class="card-header">Renault Clio 2 Grise</div>
						  <div class="card-body">
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Immatriculation : </label> XX-000-XX					  			
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Places : </label> 2
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<button type="button" class="btn btn-info">Réserver</button>
						  		</div>
						  	</div>					  						  							  		
						  </div>
					    </div>
					    <div class="card text-white bg-secondary mb-3 centre recherche" style="max-width: 30rem;">
						  <div class="card-header">Renault Clio 2 Grise</div>
						  <div class="card-body">
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Immatriculation : </label> XX-000-XX					  			
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Places : </label> 2
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<button type="button" class="btn btn-info">Réserver</button>
						  		</div>
						  	</div>	
						  </div>
					    </div>
					    <div class="card text-white bg-secondary mb-3 centre recherche" style="max-width: 30rem;">
						  <div class="card-header">Renault Clio 2 Grise</div>
						  <div class="card-body">
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Immatriculation : </label> XX-000-XX					  			
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Places : </label> 2
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<button type="button" class="btn btn-info">Réserver</button>
						  		</div>
						  	</div>	
						  </div>
					    </div>	
					    <div class="card text-white bg-secondary mb-3 centre recherche" style="max-width: 30rem;">
						  <div class="card-header">Renault Clio 2 Grise</div>
						  <div class="card-body">
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Immatriculation : </label> XX-000-XX					  			
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<label>Places : </label> 2
						  		</div>
						  	</div>
						  	<div class="row">
						  		<div class="col card-text">
						  			<button type="button" class="btn btn-info">Réserver</button>
						  		</div>
						  	</div>	
						  </div>
					    </div>						    					    			    
					</div>
				  </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal" data-toggle="modal" data-target="#RecherchePopUp">Retour</button>
			        <button type="button" class="btn btn-info">Fermer</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- Modal Retourner un véhicule-->	
			<div class="modal fade" id="RetourPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog petit" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel"> Retourner un véhicule</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			          	<label class="col-form-label">Km de départ :</label>
			          	<div class="row">
			          		<div class="col-7">
			            		<input type="number" class="form-control" id="kmDepart">
			            	</div>
			            	<div class="col-form-label">
			            		<label>Km(s)</label>
			            	</div>
			            </div>
		          	  </div>	
			          <div class="form-group">
			          	<label class="col-form-label">Km d'arrivée :</label>
			          	<div class="row">
			          		<div class="col-7">
			            		<input type="number" class="form-control" id="kmFin">
			            	</div>
			            	<div class="col-form-label">
			            		<label>Km(s)</label>
			            	</div>
			            </div>
			            </div>

					  <div class="form-group">
						    <label>Problème technique :</label>
						    <textarea class="form-control" id="pbTechnique" rows="3"></textarea>
					  </div>


			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-light" data-dismiss="modal">Fermer</button>
			        <button type="button" class="btn btn-info">Valider</button>
			      </div>					
			     </div>
			    </div>
			  </div>
			</div>			

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/jquery_cookie.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
  <script>
		var urlAPIVoiture = "http://etudiant12.chezmeme.com/res_voit/web/";
  </script> 
  <script src="js/datepicker-fr.js"></script> 
  <script src="js/error.js"></script>
  <script src="js/reservation.js"></script>
  <script src="js/planning.js"></script>
  <script src="js/login_voiture.js"></script>
  <script src="js/recherche.js"></script>
  <script src="js/retour.js"></script>
  <script>
  		//$('#ResaPopUp').modal(); 
  				
	    $( "#datepicker" ).datepicker($.datepicker.regional['fr']);
	    $( "#dateDeb" ).datepicker($.datepicker.regional['fr']);
	    $( "#dateFin" ).datepicker($.datepicker.regional['fr']);
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})	    
  </script>

  </body>
</html>
